<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Sathya Gananaathaa's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Sathya Gananaathaa's Portal">
    <meta name="robots" content="noindex, nofollow">

  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Sathya Gananaathaa's headshot" width="20%">

    <h1>Sathya Gananaathaa's Resume</h1>
    <h4>Network Engineer, Electronic Engineer, Software Engineer</h4>

    <p>Email: <a href="mailto:sathyagana24@gmail.com" target="_blank">sathyagana24@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/sathyagana24" target="_blank">https://github.com/sathyagana24</a></h3>

    <h2>Education</h2>

    <h3>Universiti Teknologi Malaysia</h3>
    <h4>B.Eng. Electronic Engineering, GPA 4.0</h4>

    <h2>Professional Experiences</h2>

    <h3>Network Security Analyst</h3>
    <h4>Freelance</h4>
    <h5>Present</h5>
      <ul>
        <li>Identify vulnerabilities in clients' networks</li>
        <li>Prepare network security report</li>
      </ul>

    <h3>Electronic Engineer</h3>
    <h4>Freelance</h4>
    <h5>Present</h5>
      <ul>
        <li>Creates, designs, and innovates open-source circuit modules</li>
        <li>Builds IoT, embedded systems projects etc.</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
